# .env.docker-compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

IMAGE_SOURCE=dbeaver
CLOUDBEAVER_VERSION_TAG=latest
CLOUDBEAVER_WEB_SERVER_PORT=8978

CLOUDBEAVER_DB_DRIVER=postgres-jdbc
CLOUDBEAVER_DB_URL=jdbc:postgresql://clipsynkjs-postgres:5432/{DatabaseName}
CLOUDBEAVER_DB_USER=
CLOUDBEAVER_DB_PASSWORD=
CLOUDBEAVER_DB_SCHEMA=public

CLOUDBEAVER_QM_DB_DRIVER=postgres-jdbc
CLOUDBEAVER_QM_DB_URL=jdbc:postgresql://clipsynkjs-postgres:5432/{DatabaseName}
CLOUDBEAVER_QM_DB_USER=
CLOUDBEAVER_QM_DB_PASSWORD=
CLOUDBEAVER_QM_DB_SCHEMA=public